<!DOCTYPE html>  
<html> 
<head>
	<title>רן יפת</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="רן יפת - מתכנת אתרים, מנהל אתרים, אוהב אנימה ומכור לגאדג'טים" /> 
	<meta name="keywords" content="רן יפת, Ran Yefet, Web Developer, מתכנת אתרים" /> 
	<link rel="shortcut icon" href="favicon.ico"/>     
    <link rel="stylesheet" href="style.css" />
</head>
<!--[if lt IE 7 ]><body class="ie6"><![endif]-->
<!--[if IE 7 ]><body class="ie7"><![endif]-->
<!--[if IE 8 ]><body class="ie8"><![endif]-->
<!--[if IE 9 ]><body class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
	<div id="wrapper">
        <div id="start">
            <div id="inner_start"></div>
        </div>
        <div id="header">
            <div id="logo">
                <img src="images/bird.png" width="90" height="90" alt="The Crow" />
                <h1>רן יפת</h1>
    			<div id="left_nav">
    				<ul>
                        <li id="top_rss"><a href="http://ran.yefet.net/blog/feed/"><img src="images/rss_icon.png" alt="הבלוג של רן יפת" /></a></li>
    					<li id="top_fb"><a href="http://www.facebook.com/ran.yefet/"><img src="images/facebook_icon.png" alt="רן יפת בפייסבוק" /></a></li>
    					<li id="top_twitter"><a href="http://www.twitter.com/ranyefet/"><img src="images/twitter_icon.png" alt="רן יפת בטוויטר" /></a></li>
    					<li id="top_in"><a href="http://il.linkedin.com/in/ranyefet"><img src="images/linkedin_icon.png" alt="רן יפת בלינקדאין" /></a></li>
                        <li id="top_flickr"><a href="http://www.flickr.com/photos/ranyefet/"><img src="images/flickr_icon.png" alt="תמונות של רן יפת" /></a></li>
    				</ul>
    			</div>                
            </div><br class="clear" />
        </div>
        <div id="main">
    		<div id="right_nav">
    			<ul>
    				<li><a href="#" class="current">בית</a></li>
    				<li><a href="#">אודות</a></li>
    				<li><a href="#">בלוג</a></li>
    				<li><a href="#">פרוייקטים</a></li>
    				<li><a href="#">צרו קשר</a></li>
    			</ul>
    		</div>
    		<div id="left_side">
    			<div id="content">
                    <div id="description"><h2>אני <span class="blue">מתכנת</span> <span class="web">WEB</span>, <span class="blue">מנהל</span> אתרים, אוהב <span class="blue">אנימה</span> ומכור ל<span class="blue">גאדג'טים</span>.</h2></div>
                        
    				<div id="flickr">
    					<p>
                            <a href="http://www.flickr.com/photos/ranyefet/" title="Ran Yefet Flickr"><img src="images/flickr.png" alt="Best hat ever."/></a>
                            <a href="http://www.flickr.com/photos/shannonmoeller/3180816148/" title="Options"><img src="http://farm4.static.flickr.com/3506/3180816148_5f79805722_s.jpg" alt="Options"/></a>
                            <a href="http://www.flickr.com/photos/shannonmoeller/3102101167/" title="Pinkberry"><img src="http://farm4.static.flickr.com/3095/3102101167_88078f382a_s.jpg" alt="Pinkberry"/></a>
                            <a href="http://www.flickr.com/photos/shannonmoeller/3102925940/" title="Twenty-Four/Seven"><img src="http://farm4.static.flickr.com/3023/3102925940_74e6fa6f85_s.jpg" alt="Twenty-Four/Seven"/></a>
                            <a href="http://www.flickr.com/photos/shannonmoeller/3102915058/" title="Sprinkles Cupcakes"><img src="http://farm4.static.flickr.com/3021/3102915058_ec1fd49986_s.jpg" alt="Sprinkles Cupcakes"/></a>
                            <a href="http://www.flickr.com/photos/shannonmoeller/2797277273/" title="praying tom"><img src="http://farm4.static.flickr.com/3177/2797277273_a76accaa8e_s.jpg" alt="praying tom"/></a>
                            <a href="http://www.flickr.com/photos/shannonmoeller/2408823898/" title="Lazy afternoon. [3/365]"><img src="http://farm3.static.flickr.com/2420/2408823898_bbbd999bae_s.jpg" alt="Lazy afternoon. [3/365]"/></a>
                            <a href="http://www.flickr.com/photos/shannonmoeller/2408806612/" title="So many owned. So many still to read. [2/365]"><img src="http://farm3.static.flickr.com/2014/2408806612_c9975a4776_s.jpg" alt="So many owned. So many still to read. [2/365]"/></a>
                            <a href="http://www.flickr.com/photos/shannonmoeller/2402753427/" title="April showers. [1d/365]"><img src="http://farm4.static.flickr.com/3008/2402753427_4bfcc4cdcf_s.jpg" alt="April showers. [1d/365]"/></a>
                        </p> 
    				</div>  
                    <br class="clear" />
                    <div id="blog">
                        <h2><a href="/blog">בלוג</a></h2>
                        <ul>
                            <li><a href="#"><span>אנימה ביט 3.0</span><br />לאחר הרבה עדכונים קטנים שהתפרסו על תקופה ארוכה הנה זה הגיע... הגרסה החדשה של אנימה ביט.</a></li>
                            <li><a href="#"><span>אפליקציית ניהול לקוחות</span><br />החלטתי לשפר את כישורי הצד לקוח שלי ולפתח אפליקציה שתיכתב כולה בצד לקוח.</a></li>
                        </ul>
                    </div>
                    
                    
                    <div id="twitter">
                        <h2><a href="http://twitter.com/ranyefet">טוויטר</a></h2>
                        <div><p>Currently Developing Client Management Application Using #XHTML, #CSS & #JavaScript (#jQuery) and a little bit of #PHP. So far looking good!<br />
                        <span>לפני 4 ימים</span></p></div>
                    </div>
    
    
                    
                    <br class="clear" />
    			</div>
    		</div>
        </div>
	</div>
	<div id="footer">&nbsp;</div>
</body>
</html>